<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="257bd861-8e29-4ad4-bc51-c10984114026" ChangeDateTime="04/09/2020 14:42:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[nick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ddd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20023c60-7b94-41f2-8e84-43bd353d9540" ChangeDateTime="04/11/2020 14:25:33">
    <Property Name="ElementName" Value="[dbo].[Table1].[ddd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hotfix" />
  </Operation>
</Operations>