<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="257bd861-8e29-4ad4-bc51-c10984114026" ChangeDateTime="04/09/2020 14:42:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[nick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ddd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27338c83-2c62-4557-90f4-5d623e0127c4" ChangeDateTime="04/11/2020 14:19:46">
    <Property Name="ElementName" Value="[dbo].[Table1].[testremore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="test12" />
  </Operation>
</Operations>