<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="257bd861-8e29-4ad4-bc51-c10984114026" ChangeDateTime="04/09/2020 14:42:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[nick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ddd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbc15a6d-8798-4da8-9d79-7661b20c9553" ChangeDateTime="04/12/2020 13:37:23">
    <Property Name="ElementName" Value="[dbo].[Table1].[testremore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="six" />
  </Operation>
</Operations>